
#disq-column {
    @media (max-width: @breakPointDesktop) {
        width: 100%;
    }

    .post-being-read {
        .transition(~"background-color 0.3s ease");
        background-color: lighten(desaturate(@colorInfo, 30%), 20%);
    }

    .panel-container[id^="DISQ-"] {
        .panel-header {
            .user-profile-image {
                height: 4.5em;
            }
        }
    }

    .panel-container {
        &[id^="DISQ-"], &[id^="POST-"] {
            .panel-body {
                font-size: 1.1428571428571428571428571428571em; // 16px with 14px base size
            }
        }
    }

    .panel-container.post-deleted {
        .post-being-read {
            background-color: lighten(mix(@darkGrey, @grey), 20%);
        }
    }

    .panel-header {
        .user-profile-image {
            height: 3em;
            width: auto;
            margin-right: 0.67em;
            margin-left: -0.167em;
            .pull-left;
        }
        .clearfix;
    }

    .panel-midriff {
        .tag-object {
            margin-top: 0;
            margin-bottom: 0;
        }
    }

    .panel-midriff-right {
        .btn, button {
            margin: 0;
            padding: 0.15em 0.5em !important;
            border: none;
        }
    }
}

.forum-toc-affix {
    background-color: @white;
    min-width: 223px;

    &.affix-top {
        position: relative;
    }

    @media (max-width: @breakPointDesktop) {
        visibility: hidden;
        display: none;
    }

    @media (min-width: @breakPointDesktop) and (max-width: @breakPointBig) {
        &.affix {
            min-width: 22.5%;
        }
    }


    @media (min-width: @breakPointBig) {
        &.affix {
            min-width: 17.5%;
        }
    }

    @media (min-width: @breakPointTablet) {
        &.affix {
            top: 0;
        }

        // Debounce + CSS transitions = 4wsum!
        .transition(~"top 0.3s ease");
    }

    .popover {
        .popover-content {
            width: 250px;
        }
    }

    .nav {
        margin: -10px 0;
        padding: 0 !important;
    }

    li {
        list-style: none;
        // Look at panel.less for the reference
        margin: 0 unit(-10px / @fontSizeBase * 1.33 * 0.9, 'em');
        padding: 0;

        &.active > a {
            background-color: lighten(desaturate(@colorInfo, 30%), 20%);
        }

        a {
            display: block;
            background-color: transparent;
            padding: (@defaultContentPadding / 2) 10px;
            margin: 0;
            .transition(~"background-color 0.3s ease");

            &:active, &:focus, &:hover {
                text-decoration: none !important;
                outline: none;
            }
        }

        .subtoc {
            height: 0;
            padding: 0 !important;
            overflow: hidden;
            opacity: 0;
            .transition(~"opacity 0.5s ease, height 0.5s ease");

            li {
                &.active > a {
                    background-color: lighten(desaturate(mix(@colorInfo, @color-carrot), 30%), 20%);
                }

                a {
                    font-size: @fontSizeSmall;
                    padding: 0.33em 0.66em;
                    width: 100%;
                    line-height: 1.2;
                }
            }
        }

        &.active .subtoc {
            height: 100%;
            opacity: 1;
        }
    }
}
