
.task-panel
{
    .panel-midriff
    {
        span.btn-group
        {
            margin: 0.2em 0.15em;

            &:first
            {
                margin-left: 0;
            }
        }

        .btn.btn-task-rel
        {
            padding: 0.05em 0.33em !important;
            letter-spacing: .05em;
        }

        button.btn.btn-task-rel
        {
            padding: 0 0.1em !important;
        }

        .property-list > .property-list-entry:not(:first-child):not(:last-child)
        {
            .property-list-entry-detail
            {
                padding: 0.1em 0;
            }
        }
    }

    .panel-body
    {
        font-size: @font-size-content;
    }
}

.task-panel-buttons
{
    .btn
    {
        display: block;
        margin: 0;
        margin-bottom: 0.5em;
    }
}

.task-panel-xact
{
    border: none;
    margin: 0.5em 0;

    .panel-header
    {
        border-bottom: none;

        .user-profile-image
        {
            height: 38px;
            width: auto;
            .pull-left;
            margin-right: 0.67em;
            margin-left: -(@panel-padding * 1.33);
            margin-top: -@panel-padding;
            margin-bottom: -@panel-padding;
        }

        .minor-stuff
        {
            color: @darkGrey;
        }
    }

    &.task-panel-xact-diff
    {
        .panel-body
        {
            padding: 0;

            .Differences
            {
                th
                {
                    background: transparent;
                }

                thead
                {
                    display: none;
                }
            }
        }
    }

    &.task-panel-xact-comment
    {
        .panel-body
        {
            font-size: @font-size-content;
        }
    }

    & + &
    {
        .panel-container-inner
        {
            //border-top: none;
        }
    }
}
