
.task-assoc-picker-object
{
    .objects-object-detail
    {
        .btn
        {
            margin: 0;
            padding: 0 0.33em !important;
        }
    }
}

.task-object-closed
{
    border-left-color: darken(@object-border-color, 7.5%);
    background-color: darken(@object-bg-color, 7.5%);
}
