<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests/_bootstrap.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true">

  <testsuites>
    <testsuite name="ModHub Tests">
      <directory suffix="Test.php">src/</directory>
    </testsuite>
  </testsuites>

  <logging>
    <!--<log type="coverage-clover" target="build/logs/clover.xml" />-->
    <log type="junit" target="build/logs/junit.xml" />
    <log type="testdox-text" target="build/logs/testdox.txt" />
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
      <exclude>
        <directory suffix="Test.php">src</directory>
      </exclude>
    </whitelist>
  </filter>

</phpunit>
