
.tag-color (@color) {
    border: lighten(@color, 2.5%) unit(1px / @fontSizeBase, 'em') solid;
    background-color: lighten(@color, 10%);
}

.tag-object {
    display: inline-block;
    margin: 0 2px;
    padding: 0.05em 6px;
    color: @white;
    font-weight: bold;
    white-space: nowrap;
    .round-border(@border-radius-medium);
    .tag-color(@coolBlue);

    &:first-child {
        margin-left: 0;
    }
    &:last-child {
        margin-right: 0;
    }
}

.tag-color-green {
    .tag-color(@colorUNSC);
}
.tag-color-blue {
    .tag-color(@colorInfo);
}
.tag-color-dark {
    .tag-color(@tintedGrey);
}
.tag-color-success {
    .tag-color(darken(@color-success-real, 10%));
}
.tag-color-info {
    .tag-color(darken(@color-info-real, 10%));
}
.tag-color-warning {
    .tag-color(darken(@color-warning-real, 10%));
}
.tag-color-danger {
    .tag-color(darken(@color-danger-real, 10%));
}
