
.wrapper
{
    @media screen and (min-width: @breakPointTablet)
    {
        width: 85%;
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
    }
    @media screen and (min-width: @breakPointDesktop)
    {
        width: 65%;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
}
