
.newsroom-font-adelle
{
    font-family: "adelle";

    h1, h2, h3, h4, h5, h6
    {
        // This way we make them bold
        font-style: italic;
    }
}

.newsroom-font-freight-text
{
    font-family: "freight-text-pro";

    &.article-body
    {
        font-size: 1.6em !important;
    }
}

.newsroom-font-open-sans
{
    font-family: "Open Sans";
}

.article
{
    .article-header
    {
        text-align: center;
        font-size: 2.5em;
        padding: 2em 1em;
        text-rendering: optimizeLegibility;
    }

    .article-detail
    {
        color: @grey;
    }

    .article-body
    {
        font-size: 1.5em;
    }

    .article-byline
    {
        color: @grey !important;
        margin-bottom: 1em;
    }
}
