
@baseTotalWidth: 1200px;
@sidebarWidth: 200px;

@gridTotalWidth: 90%;
@gridColumnCount: 12;

@gridColumnWidth: (@baseTotalWidth / @gridColumnCount);
@gridGutterWidth: 30px;
@gridRawWidth: (@gridColumnWidth - @gridGutterWidth);

.grid-width (@width) {
    width: @width * @gridColumnWidth;
}

.grid-width-flex (@width) {
    width: percentage(@width * @gridColumnWidth / @baseTotalWidth);
}
