
@fontSizeBase: 14px;

@defaultFontSize: @fontSizeBase;

@fontSizeLarge: ceil(@fontSizeBase * 1.25);
@fontSizeSmall: ceil(@fontSizeBase * 0.85);

@menuFontSize: 14px;

@defaultContentPadding: 20px;

// TODO: Make this relative
@fontSizeH1: 22px;
@fontSizeH2: 20px;
@fontSizeH3: 18px;
@fontSizeH4: 16px;
@fontSizeH5: 15px;
@fontSizeH6: 14px;

@fontFamilyMonospace: Menlo, Monaco, Consolas, monospace;
@fontFamilyDefault: "Helvetica Neue", Helvetica, "Segoe UI", Arial, sans-serif;
@fontFamilySerif: "Garamond", "Times New Roman", serif;

@fontMonospaced: @defaultFontSize @fontFamilyMonospace;
@fontNormal: @defaultFontSize @fontFamilyDefault;

@fontColor: #000000;
@fontBaseLine: 20px;

@linkColor: #6A80B2;
@linkColorActive: #336699;
@linkColorVisited: #374D7D;

@headerColor: @linkColorVisited;

@border-radius-base: 3px;
@border-radius-large:   6px;

// Colors
@white: #FFFFFF;
@black: #000000;
@grey:  #AAAAAA;
@lightGrey: #CCCCCC;
@veryLightGrey: #EEEEEE;
@darkGrey:  #333333;
@veryDarkGrey: #111111;

@brightRed: #B4807B; // pastel red
@darkBlue: #2C425A; // dark cool blue
@coolBlue: #6283A7; // cool blue
@oliveGreen: #6C7438; // olive green
@brightOliveGreen: #E4F383; // bright olive green

@colorUNSC: #1A6617;
@colorCovenant: #312573;
@colorFlood: #B25D1F;

@yellow: #FFE761;
@pink: #FF61CB;
@tintedGrey: #665A62;
@boneMeal: #D2D09A;
@purple: #A562CC;

@colorInfo: rgb(116, 147, 224);
@colorSuccess: rgb(105, 218, 105);
@colorError: rgb(234, 132, 132);
@colorWarning: mix(@colorError, @yellow);

@textSelectColor: @darkGrey;
