
.btn-mixin(@bgColor, light) {
    color: @white !important;

    .btn-mixin-common(@bgColor);
}

.btn-mixin(@bgColor, dark) {
    color: @veryDarkGrey !important;

    .btn-mixin-common(@bgColor);
}

.btn-mixin-common(@bgColor) {
    background-color: @bgColor;

    &:hover,
    &:focus,
    &:active {
        background-color: darken(@bgColor, 10%);
    }

    &[disabled] {
        @disabledColor: mix(@grey, darken(@bgColor, 10%), 60%);
        background: @disabledColor;

        &:hover {
            background: @disabledColor;
        }
    }
}

a.btn,
button,
input[type="button"],
input[type="submit"] {
    .round-border(4px);
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    font-weight: bold;
    cursor: pointer;
    padding:  0.4em 0.67em;
    margin: 0.2em;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    display: inline-block;
    -moz-outline-style: none;
    border: 1px solid transparent;
    .transition(~"background-color 0.2s ease, color 0.2s ease, opacity 0.2s ease");
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;

    &:first-child {
        margin-left: 0;
    }
    &:last-child {
        margin-right: 0;
    }

    &.close {
        float: right;
        font-size: 1.25em;
        font-weight: bold;
        line-height: 1;
        margin: 0;
        background: transparent;
        color: @darkGrey !important;
        text-shadow: 0 1px 0 #ccc;

        &:hover {
            background: @veryLightGrey;
            color: @darkGrey !important;
            text-decoration: none;
            cursor: pointer;
            opacity: .5;
        }

        // Additional properties for button version
        // iOS requires the button element instead of an anchor tag.
        // If you want the anchor version, it requires `href="#"`.
        button& {
            padding: 0;
            cursor: pointer;
            background: transparent;
            border: 0;
            -webkit-appearance: none;
        }
    }


    &:hover,
    &:focus,
    &:active {
        text-decoration: none !important;
    }

    &[disabled] {
        color: mix(@veryLightGrey, @lightGrey) !important;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
        cursor: default;
    }
}

.btn-small {
    font-size: 0.85em !important;
    padding:  0.2em 0.67em !important;
}

.btn-large {
    font-size: 1.25em !important;
    font-weight: normal !important;
}

.btn-primary {
    .btn-mixin(mix(@darkBlue, @coolBlue, 30%), light);
}

.btn-default {
    .btn-mixin(darken(@veryLightGrey, 5%), dark);
}

.btn-danger {
    .btn-mixin(@color-danger-real, light);
}

.btn-info {
    .btn-mixin(@color-info-real, light);
}

.btn-success {
    .btn-mixin(@color-success-real, light);
}

.btn-warning {
    .btn-mixin(@color-warning-real, light);
}
