
@controlPadding: 5px;

.form {
    @media screen and (min-width: @breakPointTablet) {
        padding: 0 2em;
    }
}

.form.form-dual-column {
    .form-control-label {
        @media screen and (max-width: @breakPointTablet) {

        }

        @media screen and (min-width: @breakPointTablet) {
            float: left;
            padding: @controlPadding;
            padding-right: 15px;
            width: 30%;
            text-align: right;
        }
    }

    .form-control-element {
        @media screen and (min-width: @breakPointTablet) {
            width: 70%;
            margin-left: 30%;
        }
    }
}

.form.form-single-column {
}

.form-control-container {
    margin: 10px 0;
}

.form-control-label {
    font-weight: bold;
}

.form-control-element {
}

.form-control {
    width: 100%;
    padding: @controlPadding;
    border: 1px @grey solid;
    .box-shadow(inset 0 0 5px rgba(0, 0, 0, .25));
    .transition(~"background-color 0.2s, border-color 0.2s");

    &:first-child {
        .round-border-left(5px);
    }

    &:last-child {
        .round-border-right(5px);
    }

    &:hover {
        background-color: #EEEEEE;
    }

    &:focus {
        border: 1px #6283A7 solid;
        background-color: lighten(#6283A7, 40%);
        outline: none; // Deactivate webkit's focus ring around form controls
    }
}

.form-control-text {
}

.form-control-textarea {
    height: 15em;
    font: @fontMonospaced;
    overflow: auto;
}

.form-control-submit {
    text-align: right;
}
