
.property-list
{
    display: table;
}

.property-list-entry
{
    display: table-row;
    width: 100%;
}

.property-list-entry-name, .property-list-entry-detail
{
    display: table-cell;
}

.property-list-entry-name
{
    text-align: right;
    font-weight: bold;
    padding: 0.1em 1.5em;
}

.property-list-entry-detail
{
}
