
.tag-link
{
    text-decoration: none !important;
}

.tag-link + .tag-link:before
{
    content: ' ';
}

.tag-link + .tooltip
{
    font-weight: bold;
}

.hashtag
{
}

.hashtag.tag-link
{
}

.bad-hashtag
{
    color: @color-bad-username;
    font-weight: bold;
}
