
@background: @colorUNSC;

.user-plate {
    .clearfix;
    margin: 5px;

    //background: lighten(@background, 20%);
}

.user-plate-size-sm {
    max-width: 200px;

    img {
        max-height: 50px;
    }
}

.user-plate-size-md {
    max-width: 400px;

    img {
        max-height: 100px;
    }
}

.user-plate-size-lg {
    max-width: 400px;

    img {
        max-height: 200px;
    }
}

.user-plate-image-container {
    img {
        width: auto;
    }
}

.user-plate-image-container-left {
    .user-plate-image-container {
        float: left;
        margin-right: 0.5em;
    }
}

.user-plate-image-container-right {
    .user-plate-image-container {
        float: right;
        margin-left: 0.5em;
    }
}

.user-plate-detail-container {
    padding: 0.5em;
}

.user-plate-username {
    font-size: 1.2em;
    font-weight: bold;
}
