
@radius: 3px;
@padding: 10px;

.panel-colorize (@color) {
    border: 3px solid @color;

    .panel-container-inner {
        border: 1px solid mix(@grey, @color);
    }

    .panel-header, .panel-midriff {
        border-bottom: 1px solid mix(@grey, @color);

        &:last-child {
            border-bottom: none;
        }
    }

    .panel-header {
        background-color: lighten(@color, 15%);
    }

    .panel-midriff {
        background-color: mix(@veryLightGrey, @color);
    }
}

.panel-container {
    margin: 20px 0;
    .round-border (@radius);

    .panel-colorize (@veryLightGrey);

    .panel-header {
        background-color: #F7F7F7;
    }

    &:first-child {
        margin-top: 5px;
    }

    &:last-child {
        margin-bottom: 5px;
    }

    &.danger {
        .panel-colorize (@colorError);
    }
    &.info {
        .panel-colorize (@colorInfo);
    }
    &.success {
        .panel-colorize (@colorSuccess);
    }
}

.panel-header {
    padding: (@padding * 1.2) @padding;

    h1, h2, h3, h4, h5, h6 {
        color: @fontColor !important;

        &:first-child {
            margin-top: 0;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.panel-midriff {
    padding: @padding;
}

.panel-midriff-right {
    float: right;
}

.panel-body {
    padding: @padding;

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        &:first-child {
            margin-top: 0;
            padding-top: 0;
        }

        &:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
        }
    }
}

.panel-container.dark {
    @color: mix(@darkGrey, @grey);
    .panel-colorize (@color);

    .panel-container-inner {
        border: 1px solid mix(@darkGrey, @color);
    }

    .panel-header, .panel-midriff {
        border-bottom: 1px solid mix(@darkGrey, @color);

        &:last-child {
            border-bottom: none;
        }
    }
}
