
#dashboard-grid {
    &.grid-system > .row-flex {
        @media screen and (min-width: @breakPointDesktop)
        {
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;

            & > .width6 {
                display: inline-block;
                width: 100%;
                float: none;
                -webkit-column-break-inside: avoid;
                -moz-column-break-inside: avoid;
                column-break-inside: avoid;
            }
        }
    }
}
