
a.user-link, a.user-mention
{
    color: @object-header-link-color !important;
}

a.user-mention
{
    font-weight: bold;

    & + .tooltip
    {
        font-weight: bold;
    }
}

.bad-username
{
    color: @color-bad-username;
    font-weight: bold;
}
