
struct Tag is AnhNhan.Converge.Storage::TransactionAwareEntity<TagTransaction>
{
    unique uid: UniqueId<"TAG">

    unique label #mutable
    displayOrder: Integer = 0 #mutable
    color: String? = null #mutable
    description: Text? = null #mutable
}

struct TagTransaction is AnhNhan.Converge.Storage::TransactionEntity<Tag, "TAG">
{
    register_xact_type("tag.edit.label")
    register_xact_type("tag.edit.description")
    register_xact_type("tag.edit.color")
    register_xact_type("tag.edit.displayorder")
}
