
.Differences {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;

    th {
        margin: 0;
        padding: 0;
    }

    thead {
        th {
            text-align: left;
            background: @color-diff-table-header;
            padding: 0.3em;
        }
    }

    tbody {
        th {
            text-align: right;
            background: @color-diff-table-header;
            width: 2.5em;
            padding-right: 0.3em;
        }
    }

    td {
        font-family: @fontFamilyMonospace;
        padding: 0;
        line-height: 1.6;

        span {
            padding: 0.125em;
        }

        & > span {
            padding-left: 0;
        }
    }

    .ChangeReplace {
        .Left {
            background: #fe9;
        }

        .Right {
            background: #fd8;
        }
    }

    .ins, .del {
        text-decoration: none;
    }

    .Skipped {
        background: @color-clouds;

        tr {
            th, td {
                padding-top: 0.25em;
                padding-bottom: 0.25em;
            }
        }
    }
}

.DifferencesInline {
    .ChangeReplace, .ChangeDelete {
        .Left {
            background: @color-diff-delete-bg;
        }

        .Right {
            background: @color-diff-insert-bg;
        }
    }

    .ChangeReplace {
        .ins {
            background: @color-diff-insert-fg;
        }

        .del {
            background: @color-diff-delete-fg;
        }
    }

    .ChangeInsert {
        .Right {
            background: @color-diff-insert-bg;
        }
    }
}

.DifferencesSideBySide {
    .Left, .Right {
        width: 45%;
    }
    .ChangeInsert {
        td.Left {
            background: @color-diff-insert-bg;
        }
        td.Right {
            background: @color-diff-insert-fg;
        }
    }
    .ChangeDelete {
        td.Left {
            background: @color-diff-delete-fg;
        }
        td.Right {
            background: @color-diff-delete-bg;
        }
    }
    .ChangeReplace {
        .Left {
            background: @color-diff-delete-bg;
        }
        .Right {
            background: @color-diff-insert-bg;
        }
        .ins {
            background: @color-diff-insert-fg;
        }
        .del {
            background: @color-diff-delete-fg;
        }
    }
}

// Adjustments for Panel
.panel-diff .panel-body {
    padding: 0;
}
