
.forum-list-container {

    .objects-object-container {
        padding: 8px;
        margin-top: 10px;
        margin-bottom: 10px;

        .round-border(5px);
    }

    .objects-object-attributes {

        .tag-object {
            &:first-child {
                margin-left: 0;
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }
}
